<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TableController">
   <children>
      <VBox prefHeight="270.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="ALWAYS">
              <content>
                  <HBox fx:id="columns">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
              </content>
            </ScrollPane>
            <Button mnemonicParsing="false" onAction="#onAddColumnButtonPressed" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
