<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.MainController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Menü">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewTableMenuItem" text="Új tábla felvétele" />
                                <MenuItem mnemonicParsing="false" text="Keresés" />
                                <MenuItem mnemonicParsing="false" onAction="#onQuitMenuItem" text="Kilépés" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <AnchorPane fx:id="mainContent" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
