<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TableController">
   <children>
      <VBox prefHeight="270.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#onBackPressed" text="Vissza" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField fx:id="newColumnName" />
                  <Button mnemonicParsing="false" onAction="#onNewColumnPressed" text="Új oszlop" />
              </items>
            </ToolBar>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="tableName" minWidth="0.0" text="Tábla neve">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tableNameTextField" minWidth="0.0" prefWidth="0.0" visible="false" />
                  <Button fx:id="editButton" minWidth="0.0" mnemonicParsing="false" onAction="#onEditPressed" text="Szerkesztés">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveButton" minWidth="0.0" mnemonicParsing="false" onAction="#onSavePressed" prefWidth="0.0" text="Mentés" visible="false" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
              <content>
                  <HBox fx:id="columns" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
