<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TableCollectionController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <AnchorPane VBox.vgrow="ALWAYS">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox fx:id="tableRows"/>
            </ScrollPane>
        </AnchorPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#onAddTableButtonPressed"
                    text="Új tábla létrehozása" textAlignment="CENTER"/>
            <Button mnemonicParsing="false" onAction="#onArchivedTasksPressed" text="Archivált elemek"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <ProgressIndicator fx:id="searchSpinner" minWidth="0.0" prefHeight="20.0" prefWidth="0.0"/>
            <TextField fx:id="searchField" onAction="#onSearchPressed"/>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSearchPressed" text="Keresés"/>
            <CheckBox fx:id="isArchiveChecked" mnemonicParsing="false" text="Archívban is"/>
        </ToolBar>
    </VBox>
</AnchorPane>
