<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TableController">
   <children>
      <VBox prefHeight="270.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#onBackPressed" text="Vissza" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onNewColumnPressed" text="Új oszlop" />
              </items>
            </ToolBar>
            <Label fx:id="tableName" text="Tábla neve">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" top="8.0" />
               </padding>
            </Label>
            <ScrollPane hbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
              <content>
                  <HBox fx:id="columns" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
