<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TableCollectionController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="tableRows" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#onAddTableButtonPressed" text="Új tábla létrehozása" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#onArchivedTasksPressed" text="Archivált elemek" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Keresés" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
