<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proghf.controller.TaskController">
   <children>
       <ToolBar prefHeight="40.0" prefWidth="200.0">
           <items>
               <Button mnemonicParsing="false" onAction="#onBackPressed" text="Vissza" />
           </items>
       </ToolBar>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
      
                  <ListView fx:id="labelListView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" text="+">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" text="Mentés" />
                  <Button mnemonicParsing="false" text="Törlés" />
                  <Button mnemonicParsing="false" text="Archiválás" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <AnchorPane fx:id="taskBody" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
